apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: hg1w4weqg-go 
  janus-idp.io/tekton: hg1w4weqg-go
  backstage.io/kubernetes-id: hg1w4weqg-go
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: hg1w4weqg-go
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml